{
  "name": "new-mpesa-backend-1",
  "version": "2.0.0",
  "description": "M-Pesa STK Push API with Auto-Recording",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {}
}
